# control parameters in trj_analysis
 
[INPUT]
psffile = ../0_system/sys.psf
pdbfile = ../0_system/sys.pdb
reffile = ../1_minim/C7ax.pdb
 
[OUTPUT]
comtorfile     = dihed_C7eq.log   # COM torsion file
 
[TRAJECTORY]
trjfile1       = C7eq.dcd      # trajectory file
md_step1       = 50000           # number of MD steps
mdout_period1  = 100             # MD output period
ana_period1    = 1               # analysis period
trj_format     = DCD             # (PDB/DCD)
trj_type       = COOR        # (COOR/COOR+BOX)
trj_natom      = 0               # (0:uses reference PDB atom count)
 
[SELECTION]
group1 = ai:1
group2 = ai:5
group3 = ai:7
group4 = ai:9
group5 = ai:15
group6 = ai:17
group7 = ai:19

[OPTION]
check_only     = NO             # (YES/NO)
com_torsion1   = 2 3 4 5
com_torsion2   = 3 4 5 6
