PSF CMAP

       3 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology ./toppar/top_all22_prot.rtf 
 REMARKS segment PRO { first NONE; last NONE; auto angles dihedrals }

      13 !NATOM
       1 PRO  1    ALAD CL   CT3   -0.270000       12.0110           0
       2 PRO  1    ALAD CLP  C      0.510000       12.0110           0
       3 PRO  1    ALAD OL   O     -0.510000       15.9990           0
       4 PRO  1    ALAD NL   NH1   -0.470000       14.0070           0
       5 PRO  1    ALAD HL   H      0.310000        1.0080           0
       6 PRO  1    ALAD CA   CT1    0.070000       12.0110           0
       7 PRO  1    ALAD HA   HB     0.090000        1.0080           0
       8 PRO  1    ALAD CB   CT3   -0.270000       12.0110           0
       9 PRO  1    ALAD CRP  C      0.510000       12.0110           0
      10 PRO  1    ALAD OR   O     -0.510000       15.9990           0
      11 PRO  1    ALAD NR   NH1   -0.470000       14.0070           0
      12 PRO  1    ALAD HR   H      0.310000        1.0080           0
      13 PRO  1    ALAD CR   CT3   -0.110000       12.0110           0

       0 !NBOND: bonds

       0  !NTHETA: angles

       0 !NPHI: dihedrals

       0 !NIMPHI: impropers

       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0

       1       0 !NGRP
       0       0       0

       1 !NCRTERM: cross-terms
       5       7       9      15       7       9      15      17

