# control parameters in mbar_analysis
 
[INPUT]
dcdfile        = ../8_umbrella_sampling/umb.{}.dcd     # DCD file
pdbfile        = ../1_minim/C7eq.pdb
pathfile       = ../7_rpath_product/pr.tot.rpath_last
 
[OUTPUT]
fenefile       = fene     # free energy file
weightfile     = {}.weight # weight file
 
[MBAR]
dimension        = 1
num_replicas     = 16
nblocks          = 1
self_iteration   = 5
newton_iteration = 40
temperature      = 300.0
target_temperature = 300.0
tolerance        = 10E-08
rest_function1   = 1
read_ref_path    = yes

[SELECTION]
group1 = (ai:1 | ai:5 | ai:6 | ai:7 | ai:8 | ai:9 | ai:10 | ai:11 |  ai:15 | ai:16 | ai:17 | ai:18 | ai:19)

[RESTRAINTS]
function1     = POSI
constant1     = \
  50.0 50.0 50.0 50.0 50.0 \
  50.0 50.0 50.0 50.0 50.0 \
  50.0 50.0 50.0 50.0 50.0 \
  50.0
select_index1 = 1
