[INPUT]
topfile = ../0_system/toppar/top_all22_prot.rtf
parfile = ../0_system/toppar/par_all22_prot.prm
psffile = ../0_system/sys.psf
pdbfile = ../0_system/sys.pdb
rstfile = ../2_equib/C7eq.rst
reffile = ../1_minim/C7ax.pdb # convert  C7ax.rst to PDB with VMD

[OUTPUT]
rstfile = tmd.rst
dcdfile = tmd.dcd
 
[ENERGY]
forcefield    = CHARMM
electrostatic = CUTOFF
switchdist    = 398.0
cutoffdist    = 398.5
pairlistdist  = 399.0
dielec_const  = 1.0
table_density = 20.0
output_style  = GENESIS

[DYNAMICS]
integrator       = VVER
nsteps           = 50000
timestep         = 0.002
eneout_period    = 100
nbupdate_period  = 10
crdout_period    = 50
rstout_period    = 2000
target_md        = yes
final_value       = 0.01
iseed            = 314529

[ENSEMBLE]
ensemble         = NVT
tpcontrol        = BUSSI
temperature      = 300.0

[CONSTRAINTS]
rigid_bond       = YES

[BOUNDARY]
type  = NOBC

[RESTRAINTS]
nfunctions = 1
#function1        = RMSDMASS
function1        = RMSD
reference1       = 0.1
constant1        = 100.0
select_index1    = 1
target_function  = 1

[SELECTION]
group1           = (ai:1 | ai:5 | ai:6 | ai:7 | ai:8 | ai:9 | ai:10 | ai:11 | \
  ai:15 | ai:16 | ai:17 | ai:18 | ai:19)

[FITTING]
fitting_method = TR+ROT
fitting_atom   = 1
mass_weight=no

