[INPUT]
topfile = ../0_system/toppar/top_all22_prot.rtf
parfile = ../0_system/toppar/par_all22_prot.prm
psffile = ../0_system/sys.psf
pdbfile = ../0_system/sys.pdb
fitfile = ../1_minim/C7eq.pdb
reffile = ../4_rpath_generator/{}.pdb
rstfile = ../6_rpath_equib.2/eq2.{}.rst

[OUTPUT]
rstfile      = pr.{}.rst
dcdfile      = pr.{}.dcd
rpathfile    = pr.{}.rpath 
logfile      = pr.{}.log 

[ENERGY]
forcefield    = CHARMM
electrostatic = CUTOFF
switchdist    = 398.0
cutoffdist    = 398.5
pairlistdist  = 399.0
dielec_const  = 1.0
table_density = 20.0
output_style  = GENESIS

[DYNAMICS]
integrator       = VVER
nsteps           = 4500000
timestep         = 0.002
eneout_period    = 3000
nbupdate_period  = 10
crdout_period    = 3000
rstout_period    = 4500000

[ENSEMBLE]
ensemble         = NVT
tpcontrol        = BUSSI
temperature      = 300.0

[CONSTRAINTS]
rigid_bond       = YES

[BOUNDARY]
type  = NOBC

# for production
[RPATH]
nreplica      = 16
rpath_period  = 3000
rest_function = 1
delta = 0.01
smooth = 0.0
fix_terminal = YES

[SELECTION]
group1 = (ai:1 | ai:5 | ai:6 | ai:7 | ai:8 | ai:9 | ai:10 | ai:11 |  ai:15 | ai:16 | ai:17 | ai:18 | ai:19)

[RESTRAINTS]
nfunctions     = 1
function1     = POSI
constant1     = \
  100.0 100.0 100.0 100.0 100.0 \
  100.0 100.0 100.0 100.0 100.0 \
  100.0 100.0 100.0 100.0 100.0 \
  100.0
select_index1 = 1

[FITTING] 
fitting_atom = 1
fitting_method = TR+ROT
