[INPUT]
topfile = ../0_system/toppar/top_all22_prot.rtf
parfile = ../0_system/toppar/par_all22_prot.prm
psffile = ../0_system/sys.psf
pdbfile = ../0_system/sys.pdb
fitfile = ../1_minim/C7eq.pdb
reffile = ../4_rpath_generator/{}.pdb
rstfile = ../5_rpath_equib/eq1.{}.rst

[OUTPUT]
rstfile   = eq2.{}.rst
dcdfile   = eq2.{}.dcd
rpathfile = eq2.{}.rpath 
logfile   = eq2.{}.log 

[ENERGY]
forcefield    = CHARMM
electrostatic = CUTOFF
switchdist    = 398.0
cutoffdist    = 398.5
pairlistdist  = 399.0
dielec_const  = 1.0
table_density = 20.0
output_style  = GENESIS

[DYNAMICS]
integrator       = VVER
nsteps           = 450000
timestep         = 0.002
eneout_period    = 3000
nbupdate_period  = 10
crdout_period    = 3000
rstout_period    = 450000

[ENSEMBLE]
ensemble         = NVT
tpcontrol        = BUSSI
temperature      = 300.0

[CONSTRAINTS]
rigid_bond       = YES

[BOUNDARY]
type  = NOBC

# for equilibration
[RPATH]
nreplica      = 16
rpath_period  = 0
rest_function = 1
fix_terminal = YES

[SELECTION]
group1 = (ai:1 | ai:5 | ai:6 | ai:7 | ai:8 | ai:9 | ai:10 | ai:11 |  ai:15 | ai:16 | ai:17 | ai:18 | ai:19)

[RESTRAINTS]
nfunctions     = 1
function1     = POSI
constant1     = \
  10.0 10.0 10.0 10.0 10.0 \
  10.0 10.0 10.0 10.0 10.0 \
  10.0 10.0 10.0 10.0 10.0 \
  10.0
select_index1 = 1

[FITTING] 
fitting_method = NO
