# control parameters in rpath_generator
 
[INPUT]
dcdfile        = ../3_TMD/tmd.dcd       # DCD file
psffile        = ../0_system/sys.psf
pdbfile        = ../0_system/sys.pdb
reffile        = ../1_minim/C7eq.pdb
fitfile        = ../1_minim/C7eq.pdb
 
[OUTPUT]
pdbfile        = {}.pdb      # PDB file
rstfile        = {}.rst      # restart file
 
[SELECTION]
group1           = (ai:1 | ai:5 | ai:6 | ai:7 | ai:8 | ai:9 | ai:10 | ai:11 | \
  ai:15 | ai:16 | ai:17 | ai:18 | ai:19)
 
[FITTING]
fitting_method = TR+ROT              # NO/TR+ROT/TR/TR+ZROT/XYTR/XYTR+ZROT
fitting_atom   = 1               # atom group
mass_weight    = NO              # mass-weight is not applied
 
[RPATH]
nreplica       = 16
cv_atom        = 1
iseed          = 777
iter_reparam   = 1
 
